<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/mss_dev.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap-select.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header" class="bg-darken">
                    <div class="container">
                        <div class="logo">
                            <a href="#">
                                <figure class="logo-thumb">
                                    <img src="assets/img/logo.png" alt="">
                                </figure>
                                <h1 class="logo-text">Your Survey Name</h1>
                            </a>
                        </div>
                        <!-- //logo -->
                        <div class="head-right">
                            <a href="#" class="btn-square trans">sign up</a>
                            <a href="#" class="btn-square">login</a>
                        </div>
                    </div>
                </header>
                <!-- HEADER -->
                <div class="hero bg-secondry">
                    <div class="container">
                        <figure class="hero-thumb"><img src="assets/img/vektor.png" alt=""></figure>
                        <div class="hero-desc">
                            <h2>How does your salary compare to <br><span>your peers?</span></h2>
                            <div class="content-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                            </div>
                            <p class="text-right"><a href="#" class="btn-square trans">contribute</a></p>
                        </div>
                    </div>
                </div>
                <!-- //Hero -->
                <div id="main" role="main">
                    <div class="mainsearch salinputwrap bg-base">
                        <div class="container">
                            <figure class="tipsSrc"><img src="assets/img/circle1.png" alt=""></figure>
                            <form action="/SalaryRecords/addSalaryRecord" class="form-horizontal" id="form_sample_1" method="post" accept-charset="utf-8" novalidate="novalidate">
                                <div class="src-group">
                                    <div class="wrap-validation">
                                        <div class="check-val">
                                            <div class="input select required">
                                                <select name="data[SalaryRecord][profession_id]" required="required" class="form-control required selectpicker select1 selectpicker" onchange="getprofessionrole();" tabindex="1" id="SalaryRecordProfessionId">
                                                    <option value="">Your specialist area</option>
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                    <option value="5">Option 4</option>
                                                    <option value="4">Option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- //form-group -->
                                <div class="src-group">
                                    <div class="wrap-validation">
                                        <div class="check-val">
                                            <select id="SalaryRecordProfessionRoleId" class="form-control selectpicker select1" name="data[SalaryRecord][profession_role_id]">
                                                <option value="">Your current role</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                                <option value="5">Option 4</option>
                                                <option value="4">Option 5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- //form-group -->
                                <div class="src-group">
                                    <div class="wrap-validation">
                                        <div class="check-val">
                                            <input name="data[SalaryRecord][exact_job_title]" class="form-control" placeholder=" Your exact job title " required="required" tabindex="3" type="text" id="SalaryRecordExactJobTitle">
                                        </div>
                                    </div>
                                </div>
                                <div class="src-group-btn">
                                    <input type="submit" class="btn-square basedark" value="Next">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- //mainsearch -->
                    <section class="emreason">
                        <div class="container">
                            <h2 class="title-md">Top <span>3</span> reasons employees and companies use our Salary Survey</h2>
                            <div class="row">
                                <article class="emreason-box col-sm-4">
                                    <a href="#">
                                        <div class="inside">
                                            <figure><img src="assets/img/vektor_thumb1.png"></figure>
                                            <h3>Salary Benchmarking.</h3>
                                            <div class="content-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- //emreason-box -->
                                <article class="emreason-box col-sm-4">
                                    <a href="#">
                                        <div class="inside">
                                            <figure><img src="assets/img/vektor_thumb2.png"></figure>
                                            <h3>Pay Review Preperation.</h3>
                                            <div class="content-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- //emreason-box -->
                                <article class="emreason-box col-sm-4">
                                    <a href="#">
                                        <div class="inside">
                                            <figure><img src="assets/img/vektor_thumb3.png"></figure>
                                            <h3>Salary Benchmarking.</h3>
                                            <div class="content-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- //emreason-box -->
                            </div>
                        </div>
                    </section>
                    <!-- //emreason -->
                    <div class="contribute bg-base">
                        <h2 class="title-md">Already Contributed? Then why not...</h2>
                        <section class="contrib-typeWrap">
                            <article class="contrib-type notDefault col-sm-6">
                                <div class="desc">
                                    <h4 class="title-md">Search for a specific job.</h4>
                                    <div class="content-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                                    </div>
                                    <p class="text-right"><a href="#" class="btn-square trans">let’s go</a></p>
                                </div>
                            </article>
                            <!-- //contrib-type -->
                            <article class="contrib-type  col-sm-6">
                                <div class="desc">
                                    <h4 class="title-md">Search for salary type.</h4>
                                    <div class="content-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                                    </div>
                                    <p class="text-right"><a href="#" class="btn-square trans">let’s go</a></p>
                                </div>
                            </article>
                            <!-- //contrib-type -->
                        </section>
                        <!-- //contrib-typeWrap -->
                    </div>
                    <!-- //contrib-text -->
                    <div class="sshome-table bg-base ">
                        <div class="container">
                            <h2 class="title-md">Last 5 Salary Contributions</h2>
                            <figure class="tipsSrc-table"><img src="assets/img/circle2.png" alt=""></figure>
                            <div class="table-responsive">
                                <table class="table tb-contrib">
                                    <tr>
                                        <th>salary</th>
                                        <th>job title</th>
                                        <th>location</th>
                                        <th>Job type</th>
                                        <th>date added</th>
                                        <th style="width: 14%"></th>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="new">
                                            <span class="tb-salary">£19,000</span>
                                        </td>
                                        <td>IT technician</td>
                                        <td>London, UK</td>
                                        <td>Temp</td>
                                        <td>01-10-2015</td>
                                        <td><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <span class="tb-salary">£17,000</span>
                                        </td>
                                        <td>Security staff</td>
                                        <td>London, UK</td>
                                        <td></td>
                                        <td>01-10-2015</td>
                                        <td><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <span class="tb-salary">£45,000</span>
                                        </td>
                                        <td>Sales person</td>
                                        <td>London, UK</td>
                                        <td></td>
                                        <td>01-10-2015</td>
                                        <td><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <span class="tb-salary">£78,000</span>
                                        </td>
                                        <td>Regional manager</td>
                                        <td>London, UK</td>
                                        <td></td>
                                        <td>01-10-2015</td>
                                        <td><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <span class="tb-salary">£79,000</span>
                                        </td>
                                        <td>Off-shore engineer</td>
                                        <td>London, UK</td>
                                        <td></td>
                                        <td>01-10-2015</td>
                                        <td><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="contrib-btn"><a href="#" class="btn-square trans">Contribute</a></div>
                        </div>
                    </div>
                    <!-- //sshome-table -->
                    <section class="mid-hero bg-grey">
                        <div class="container">
                            <figure class="midhero-thumb">
                                <img src="assets/img/verktor2.png">
                            </figure>
                            <div class="desc">
                                <h5 class="title-md">A free salary exchange website for your industry</h5>
                                <div class="content-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                                </div>
                                <a href="#" class="btn-square trans">contribute</a>
                            </div>
                        </div>
                    </section>
                    <!-- //sc-intro -->
                    <div class="ss-join bg-darken">
                        <div class="container">
                            <figure class="tipsSrc-join"><img src="assets/img/circle3.png" alt=""></figure>
                            <header>
                                <h2 class="title-md">Did you know?</h2>
                                <div class="content-text">
                                    <p>We can send you free salary alerts by email when new salaries are entered that match your profile. Join us today to take advantage.</p>
                                </div>
                            </header>
                            <div class="form-join">
                                <form>
                                    <div class="form-group col-md-4">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <input type="email" class="form-control" placeholder="Valid email address">
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-groupBtn">
                                        <input type="submit" value="sign up" class="btn-square">
                                    </div>
                                </form>
                            </div>
                            <!-- //form-join -->
                        </div>
                    </div>
                    <!-- //ss-join -->
                    <div class="ss-social">
                        <div class="container">
                            <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="google"><i class="fa fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="footMenu">
                        <div class="container">
                            <div class="footMenu-item footercookie col-md-3">
                                <h3 class="title-foot">employees</h3>
                                <ul>
                                    <li><a href="#">Add your Salary</a></li>
                                    <li><a href="#">Search Salaries</a></li>
                                    <li><a href="#">Search Jobs</a></li>
                                    <li><a href="#">A-Z of Employers</a></li>
                                    <li><a href="#"> FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footMenu-item footercookie col-md-3">
                                <h3 class="title-foot">companies</h3>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Branding Opportunities</a></li>
                                    <li><a href="#">Post Jobs</a></li>
                                    <li><a href="#">Request a Report</a></li>
                                    <li><a href="#"> FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footMenu-item footercookie col-md-3">
                                <h3 class="title-foot">legal</h3>
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Site Map</a></li>
                                </ul>
                            </div>
                            <div class="footMenu-item footercookie col-md-3">
                                <h3 class="title-foot">connect</h3>
                                <ul>
                                    <li><a href="#">101</a></li>
                                    <li><a href="#">Your Street</a></li>
                                    <li><a href="#">Your town</a></li>
                                    <li><a href="#">Your county</a></li>
                                    <li><a href="#">MU2 2UC</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //footMenu -->
                    <div class="footcontact bg-secondry">
                        <div class="container">
                            <p class="phone"><i class="fa fa-phone"></i>telephone today free on 0800 123 456</p>
                            <p class="email"><i class="fa fa-envelope-o"></i>info@yourcompany.com</p>
                        </div>
                    </div>
                    <!-- //footcontact -->
                    <div class="container">
                        <div class="copyright">
                            <div class="copyItem">&copy;Your company Salary Survey. All rights reserved.</div>
                            <div class="copyItem">Salary Survey Software by <a href='#' target='_blank'> MySalarySurvey.com</a></div>
                        </div>
                        <!-- //copyright -->
                    </div>
                </footer>
                <!-- //FOOTER -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>